timezone: Asia/Tokyo

schedule:
  minutes_interval>: 10

_export:
  wf:
    name: Drop Pure Alert Session

  sqs:
    sqs_dir: /tmp/sqs/queue

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
    webhook:  https://hooks.slack.com/services/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
    channel: '#cfm_team'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

_error:
  slack>: ${slack.template_path}/${slack.danger}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

+sqs_polling:
  +prepare:
    sh>: rm -rf ${sqs.sqs_dir} && mkdir -p ${sqs.sqs_dir}

  +execute_task:
    sh>: shell/polling_digdag_execute.sh ${session_id}

  +remove_file:
    sh>: rm -rf ${sqs.sqs_dir}


