timezone: Asia/Tokyo

schedule:
  minutes_interval>: 5

_export:
  wf:
    name: Drop Pure Alert Session

  pure:
    jar: /var/lib/digdag/puredata/nzExecuteSql.jar
    class: jp.stk.cfm.ExecuteSqls
    query_dir: queries/DWH
    out_dir: /tmp/puredata/alert/dropsession/result
    log_dir: /tmp/puredata/alert/dropsession/log
    drop_dir: /tmp/puredata/alert/dropsession/drop
    out_file: drop_list.tsv
    properties: /var/lib/digdag/puredata/dbconnection.properties

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
    webhook:  https://hooks.slack.com/services/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
    channel: '#cfm_team'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

_error:
  slack>: ${slack.template_path}/${slack.danger}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

+start:
  echo>: start ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+puredata:
  +prepare:
    sh>: rm -rf ${pure.out_dir} ${pure.log_dir} ${pure.drop_dir} && mkdir -p ${pure.out_dir} ${pure.log_dir} ${pure.drop_dir}

  +get_alert:
    sh>: java -cp ${pure.jar} ${pure.class} ${pure.query_dir} ${pure.properties}

  +send_alert:
    sh>: shell/create_drop_sql.sh ${session_id}

  +remove_file:
    sh>: rm -rf ${pure.out_dir} ${pure.log_dir} ${pure.drop_dir}

+teardown:
  echo>: finish ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

