timezone: Asia/Tokyo

_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

_error:
  slack>: ${slack.template_path}/${slack.danger}

+start:
  echo>: start ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+create_table:
  +pre_delete:
    bq_ddl>:
    delete_tables:
      - ${bq.dataset_name}.${bq.table_name}

  +create_select:
    bq>: ${bq.query}
    use_legacy_sql: true
    allow_large_results: True
    dataset: ${bq.dataset_name}
    destination_table: ${bq.table_name}

+extract_gcs:
  +extract_file:
    bq_extract>: ${bq.dataset_name}.${bq.table_name}
    destination: ${bq.destination}
    compression: GZIP
    destination_format: CSV

  +post_delete:
    bq_ddl>:
    delete_tables:
      - ${bq.dataset_name}.${bq.table_name}

+download_file:
  +prepare_dir:
    sh>: mkdir -p ${embulk.file_path}

  +download_local:
    embulk>: ${embulk.yml_path}

  +merge_file:
    sh>: cat ${embulk.file_path}/${embulk.file_prefix}* > ${embulk.file_path}/${embulk.out_file} && rm -r ${embulk.file_path}/${embulk.file_prefix}*

+insert_puredata:
  +load_sql:
    sh>: java -cp ${pure.jar} ${pure.class} ${pure.query_dir} ${pure.properties}

  +remove_file:
    sh>: rm -rf ${embulk.file_path}

+teardown:
  echo>: finish ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}
  _check:
    slack>: ${slack.template_path}/${slack.good}

