timezone: Asia/Tokyo

_export:
  wf:
    name: Digdag Workflow for Site Monthly Report to Get Accessdata Page

  bq:
    dataset_name: temp
    table_name: tat_site_accessdata_page_temp
    destination: gs://stk-bigquery-export/tat_site_accessdata_page_temp*
    query: queries/BQ_ACCESSDATA_PAGE/ACCESSDATA_PAGE

  embulk:
    yml_path: embulk/guessed_accessdata_page.yml
    file_path: /tmp/embulk/tat_site_accessdata_page
    file_prefix: tat_site_accessdata_page_
    out_file: loadfile_tat_site_accessdata_page.csv
    key_file_path: /var/lib/digdag/.credential/gcpcredential.json

  pure:
    jar: /var/lib/digdag/puredata/nzExecuteSql-1.0.1.jar
    class: jp.stk.cfm.ExecuteSqls
    properties: /var/lib/digdag/puredata/dbconnection.properties
    query_dir: queries/PD_ACCESSDATA_PAGE

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
    webhook: https://hooks.slack.com/services/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
    channel: '#zozo-anablock'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

_error:
  slack>: ${slack.template_path}/${slack.danger}

+start:
  echo>: start ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+pre_delete_gcs_file:
  sh>: gsutil rm -rf ${bq.destination} || echo "no target file at the bucket"

+repeat:
  loop>: 2
  _do:
    +pre_delete:
      bq_ddl>:
      delete_tables:
        - ${bq.dataset_name}.${bq.table_name}${i}

    +create_select:
      bq>: ${bq.query}${i}.sql
      use_legacy_sql: true
      allow_large_results: true
      dataset: ${bq.dataset_name}
      destination_table: ${bq.table_name}${i}

    +extract_file:
      bq_extract>: ${bq.dataset_name}.${bq.table_name}${i}
      destination: ${bq.destination}${i}.csv.gz
      compression: GZIP
      destination_format: CSV

    +post_delete:
      bq_ddl>:
      delete_tables:
        - ${bq.dataset_name}.${bq.table_name}${i}

+download_file:

  +prepare_dir:
    sh>: mkdir -p ${embulk.file_path}

  +download_local:
    embulk>: ${embulk.yml_path}

  +merge_file:
    sh>: cat ${embulk.file_path}/${embulk.file_prefix}* > ${embulk.file_path}/${embulk.out_file} && rm -r ${embulk.file_path}/${embulk.file_prefix}*

  +post_delete_gcs_file:
    sh>: gsutil rm -rf ${bq.destination} || echo "no target file at the bucket"

+insert_puredata:
  +load_sql:
    sh>: java -cp ${pure.jar} ${pure.class} ${pure.query_dir} ${pure.properties}

  +remove_file:
    sh>: rm -rf ${embulk.file_path}

+teardown:
  echo>: finish ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}
