timezone: Asia/Tokyo

_export:
  wf:
    name: Digdag Workflow for Site Monthly Report to Get Paymenttype

  pure:
    jar: /var/lib/digdag/puredata/nzExecuteSql-1.0.1.jar
    class: jp.stk.cfm.ExecuteSqls
    properties: /var/lib/digdag/puredata/dbconnection.properties
    query_dir: queries/PD_PAYMENTTYPE

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
    webhook: https://hooks.slack.com/services/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
    channel: '#zozo-anablock'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

_error:
  slack>: ${slack.template_path}/${slack.danger}

+start:
  echo>: start ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+load_sql:
  sh>: java -cp ${pure.jar} ${pure.class} ${pure.query_dir} ${pure.properties}

+teardown:
  echo>: finish ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}
