timezone: Asia/Tokyo
_export:
  wf:
    name: Digdag Workflow to get active user & insert history mailmag and push user

  bq:
    dataset_name: temp
    table_name: CFMDashboard_GetActiveUser_Temp
    destination: gs://stk-bigquery-export/GetActiveUser_*
    query: queries/BQ_ChannelOverview/INSERT_DB_HISTORY_PUSH_USER_TEMP

  embulk:
    yml_path: embulk/gcs_fileload_guessed.yml
    file_path: /tmp/embulk/cfmdashboard_getactiveuser
    file_prefix: CFMDashboard_GetActiveUser_Temp_
    out_file: CFMDashboard_GetActiveUser.csv
    key_file_path: /var/lib/digdag/.credential/gcpcredential.json

  pure:
    jar: /var/lib/digdag/puredata/nzExecuteSql-1.0.1.jar
    class: jp.stk.cfm.ExecuteSqls
    properties: /var/lib/digdag/puredata/dbconnection.properties
    query_dir: queries/DWH_ChannelOverview

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
#    webhook: https://hooks.slack.com/services/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
#    channel: '#cfm_science_team'
    webhook: https://hooks.slack.com/services/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
    channel: '#bot-test'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

_error:
  slack>: ${slack.template_path}/${slack.danger}

+start:
  echo>: start ${moment(session_time).format('YYYY-MM-DD HH:mm:ss Z')}

+get_bqdata:

  +pre_delete_gcs_file:
    sh>: gsutil rm -rf ${bq.destination} || echo "no target file at the bucket"

  +repeat:
    loop>: 3
    _do:
      +pre_delete:
        bq_ddl>:
        delete_tables:
          - ${bq.dataset_name}.${bq.table_name}${i}

      +create_select:
        bq>: ${bq.query}${i}.sql
        use_legacy_sql: true
        allow_large_results: true
        dataset: ${bq.dataset_name}
        destination_table: ${bq.table_name}${i}

      +extract_file:
        bq_extract>: ${bq.dataset_name}.${bq.table_name}${i}
        destination: ${bq.destination}${i}.csv.gz
        compression: GZIP
        destination_format: CSV

      +post_delete:
        bq_ddl>:
        delete_tables:
          - ${bq.dataset_name}.${bq.table_name}${i}

  +download_file:
    +prepare_dir:
      sh>: mkdir -p ${embulk.file_path}

    +download_local:
      embulk>: ${embulk.yml_path}

    +merge_file:
      sh>: cat ${embulk.file_path}/${embulk.file_prefix}* > ${embulk.file_path}/${embulk.out_file} && rm -r ${embulk.file_path}/${embulk.file_prefix}*

    +post_delete_gcs_file:
      sh>: gsutil rm -rf ${bq.destination} || echo "no target file at the bucket"

  +insert_puredata:
    +load_sql:
      sh>: java -cp ${pure.jar} ${pure.class} ${pure.query_dir} ${pure.properties}

    +remove_file:
      sh>: rm -rf ${embulk.file_path}
  +teardown:
    echo>: finish ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}
    _check:
      slack>: ${slack.template_path}/${slack.good}
