timezone: Asia/Tokyo

schedule:
  daily>: 07:30:00

_export:
  wf:
    name: "1. DataRobot教師データ取得処理 (DataRobotPrepare) by DigDag"

  git:
    path: http://10.201.161.10:8084/git/CFM/sql-digdag.git
    dirname: sql-digdag

  # 予測に使用するデータは、前日の購買したかどうかと前々日のユーザ情報を元にする
  datarobot:
    EXECUTE_TYPE: 'TEACHER'
    EXECUTE_DATE: "${moment(session_date).subtract(1, 'days').format('YYYYMMDD')}" # "${ex_execute_date ? ex_execute_date : moment(session_date).subtract(1, 'days').format('YYYYMMDD')}"
    EXPORT_FILE_PATH: /tmp/puredata/upload/DataRobotPrepare
    EXPORT_TEAC_FILE_PREFIX: DataRobotInput
    S3_PREFIX: s3://st-work/datarobot/input

  pure:
    jar: /var/lib/digdag/puredata/nzExecuteSql-1.0.2.jar
    class: jp.stk.cfm.ExecuteSqls
    properties: /var/lib/digdag/puredata/dbconnection.properties
    query: sql-digdag/sql/BATCH/DataRobot
    log_dir: /tmp/puredata/log/DataRobotPrepare

  my_param:
    - DIGDAGSERVER_HOST
    - DIGDAGSERVER_ENV

  slack:
    webhook: https://hooks.slack.com/services/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
    channel: '#cfm_system_alert'
    username: digdag
    icon_emoji: ghost
    template_path: notification
    good: good-template.yml
    danger: danger-template.yml

  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - com.github.szyn:digdag-slack:0.1.2
  # Set Reqired params
  webhook_url: ${slack.webhook}
  # Set Option params
  workflow_name: ${wf.name}

+prepare_environments:
  py>: tasks.PrepareEnviroments.set_parameters

_error:
  slack>: ${slack.template_path}/${slack.danger}

+prepare_environment:
  +prep_pure:
    sh>: mkdir -p ${pure.log_dir} && echo ${pure.log_dir}

  +prep_datarobot:
    sh>: mkdir -p ${datarobot.EXPORT_FILE_PATH}

+teacher_get_data:
  +teacher_from_pure:
    sh>: git clone ${git.path} && java -cp ${pure.jar} ${pure.class} ${pure.query}/0_CREATE_BASE_TABLE ${pure.properties}  && java -cp ${pure.jar} ${pure.class} ${pure.query}/1_GET_TEACHER_DATA ${pure.properties} && rm -rf ${git.dirname}

  +teacher_upload_s3:
    sh>: aws s3 cp --profile JP1_DIGDAG ${datarobot.EXPORT_FILE_PATH}/${datarobot.EXPORT_TEAC_FILE_PREFIX}_${datarobot.EXECUTE_DATE}.csv ${datarobot.S3_PREFIX}/${datarobot.EXECUTE_DATE}/${datarobot.EXPORT_TEAC_FILE_PREFIX}_${datarobot.EXECUTE_DATE}.csv

  +teacher_delete_file:
    sh>: rm ${datarobot.EXPORT_FILE_PATH}/${datarobot.EXPORT_TEAC_FILE_PREFIX}_${datarobot.EXECUTE_DATE}.csv

  +teardown:
    echo>: finish ${moment(session_time).format('YYYY-MM-DD HH:mm:ss Z')}
    _check:
      slack>: ${slack.template_path}/${slack.good}